APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Kdm7p9jnr1e4q9HCWOS5BZWjJvuLXtN1zdeg6fA6jjs=
APP_DEBUG=true
APP_URL=http://bgsgroup
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bgsgroup
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=database
