server {
    charset utf-8;

    listen 80;
    listen 443 ssl;
    include ssl_params;

    client_max_body_size       128M;
    client_body_buffer_size    128M;

    server_name         bgsgroup;
    root                /var/www/bgsgroup/app/public;
    index               index.php;

    error_page 401             /401.html;
    error_page 403             /403.html;
    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;
    location ~* ^/(401|403|404|50x)\.html$ {
        root /usr/share/nginx/html/error;
        internal;
    }

    location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
            deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php7.4-fpm:9000;
        fastcgi_intercept_errors on;

        fastcgi_read_timeout 540;
        proxy_connect_timeout 3000s;
        proxy_send_timeout   3000;
        proxy_read_timeout   3000;
    }

    location ~* /\. {
            deny all;
    }
}
