server {
    listen 80 default_server;
    listen 443 ssl default_server;
    include ssl_params;
    client_max_body_size 100M;
    client_body_buffer_size     100M;
    # auth_ldap "SECRET ZONE";
    # auth_ldap_servers LDAP1;

    error_page 401             /401.html;
    error_page 403             /403.html;
    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;
    location ~* ^/(401|403|404|50x)\.html$ {
        root /usr/share/nginx/html/error;
        internal;
    }

    server_name         _;
    root                /usr/share/nginx/html;
    index               index.html index.php;

    location @php_backend {
        rewrite ^/(.*)$ /index.php last;
    }

    location ~ ^/(status|ping)$ {
        fastcgi_pass php7.4-fpm:9000;
        include fastcgi_params;
    }

    location / {
        try_files /$uri @php_backend;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php7.4-fpm:9000;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    location /public/static/cache/static/ {
        try_files $uri = 404;
    }
}