<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>50x &mdash; Internal Server Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="//fonts.googleapis.com/css?family=Oxygen:400,800" rel="stylesheet" type="text/css">
    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0
        }
        body {
            overflow: hidden;
            text-align: center;
            background: #1a1a1a;
        }
        *{
            color: #eee;
            font-weight: 400;
            font-family: Tahoma,Arial,Verdana;
        }
        h1, h4 {
            font-family: Oxygen,Tahoma,Verdana,Arial;
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 220px;
            font-weight: 800;
        }
        h4{
            font-size: 20px;
            background: #1a1a1a;
            padding: 0;
        }
        .center{
            position: absolute;
            width: 450px;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -225px;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>50x</h1>
    <h4>Internal Server Error</h4>
</div>
</body>
</html>