user root;

worker_processes 1;
# daemon off;

error_log /var/log/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	        '$status $body_bytes_sent "$http_referer" '
		    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/nginx-access.log main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip off;

    map $http_accept $webp_suffix {
        "~*webp"  ".webp";
    }

    map $msie $cache_control {
        "1"     "private";
    }

    map $msie $vary_header {
        default "Accept";
        "1"     "";
    }

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*;
    # include auth_ldap_params;

    default_type application/octet-stream;
}
